DB_ROOT_PASSWORD=1234
DB_NAME=wordpress
DB_USER=user
DB_USER_PASSWORD=1234
DB_HOST=mariadb

WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=kipark.42.fr
WORDPRESS_ADMIN=kipark
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_EMAIL=kipark@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=1234